# Application settings
PROJECT_NAME='Demo Python FastAPI'
VERSION=1.0.0
ENV=dev

# Server settings
HOST=0.0.0.0
PORT=8000

# Database settings
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fastapi_db
